
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1472562651'); /* IE9*/
  src: url('iconfont.eot?t=1472562651#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1472562651') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1472562651') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1472562651#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-iconfontpencil:before { content: "\e603"; }
.icon-zhengfangxing:before { content: "\e69a"; }
.icon-juxing1:before { content: "\e600"; }
.icon-juxing:before { content: "\e60e"; }
.icon-kongxinmiaobianyuanjuxing:before { content: "\e636"; }
.icon-yuan:before { content: "\e75c"; }
